# kafka-registryless-avro-serdes

./: README.md  build.gradle  settings.gradle
src/main/java/com/mitchseymour/kafka/serialization/avro/: AvroDeserializer.java  AvroSerdes.java  AvroSerializer.java
src/test/avro/: tweet.avsc
src/test/java/com/mitchseymour/kafka/serialization/avro/: AvroSerdesTest.java
